#parent {
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(2, 1fr) 0.75fr !important;
}

#album-cover {
    height: 300px;
    width: 300px;
    grid-area: 1 / 1 / 4 / 2 !important;
}

#songs-list {
    grid-area: 1 / 2 / 3 / 4 !important;
    max-height: 350px;
    overflow: scroll;
    overflow-x: hidden;
}

.campo>h6 {
    min-width: 40px !important;
}

#buttons {
    grid-area: 3 / 2 / 4 / 4 !important;
}

@media screen and (max-width: 850px) {

    #album-cover {
        height: 300px !important;
        width: 300px !important;
    }

    #parent {
        display: flex !important;
        flex-direction: column !important;
    }

    #songs-list {
        scrollbar-color: rgb(255, 255, 255) rgb(0, 0, 0);
        scrollbar-width: thin;
    }
}
