header {
    height: 40px;
    background-color: #222429;
    color: rgb(233, 229, 229);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

nav {
    height: 100%;
}

#home {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: left;
}

#home>h5 {
    width: 300px;
    display: flex;
    align-items: center;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#menu>a,
#home>a {
    padding: 6px 12px 6px 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    background-color: #222429;
}

#menu {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: right;
}

#menu>*,
#home>* {
    width: 150px;
    height: 100%;
}

#dropdownMenuLink {
    background-color: #222429;
    border: none;
    width: 100%;
    font-weight: 700;
    font-size: large;
}

.dropdown-menu {
    background-color: rgb(241, 239, 239);
    color: black;
    border-radius: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

a.dropdown-item {
    color: black !important;
}

#menu>a,
#home>a,
#dropdownMenuLink {
    color: rgb(233, 229, 229) !important;
    height: 100%;
}

#menu>a:hover,
#home>a:hover,
.dropdown:hover,
#dropdownMenuLink>a:hover {
    color: rgb(255, 255, 255) !important;
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);

    background: rgb(34, 36, 41);
    background: linear-gradient(149deg, rgba(34, 36, 41, 1) 24%, rgb(69, 69, 73) 100%);
}

.dropdown-menu>a:hover {
    color: rgb(255, 255, 255);
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);

    background: rgb(34, 36, 41);
    background: linear-gradient(149deg, rgba(34, 36, 41, 1) 24%, rgb(69, 69, 73) 100%);
}

@media screen and (max-width: 850px) {
    body {
        display: block !important;
    }

    header {
        position: static;
        height: auto !important;
        min-width: 100vw;
    }

    nav {
        flex-wrap: wrap;
        height: auto !important;
    }

    #home,
    #menu {
        height: auto !important;
        width: auto !important;
        height: auto !important;
        width: auto !important;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #home>h5 {
        width: fit-content;
    }

    #home>a,
    #menu>a {
        height: auto !important;
    }

    .p-5 {
        background-color: #0000 !important;
    }
}
