.cancion-landing {
    border-radius: 4px;


    color: white;
}

.cancion-landing>* {
    background-color: #000000c4;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    margin: 5px 0;
}

.cancion-landing>h4 {
    height: 60px;
    text-align: center;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.cancion-landing>h4>a {
    width: 100%;
    height: 100%;
    background: none;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cancion-landing>h4>a:hover {
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);
}

div>input {
    width: 80% !important;
}

.p-5 {
    height: auto !important;
}

.cancion1 {
    background-image: url(/public/images/guillaume-techer-Jm9P0mDPo6A-unsplash.jpg);
    background-size: cover;

}

.cancion2 {
    background-image: url(/public/images/bogomil-mihaylov-ekHSHvgr27k-unsplash.jpg);
    background-size: cover;
}

.cancion3 {
    background-image: url(/public/images/freestocks-Fx5rrxSaUtI-unsplash.jpg);
    background-size: cover;
}

.cancion4 {
    background-image: url(/public/images/isaac-ibbott-Hlo8ucqYL14-unsplash.jpg);
    background-size: cover;
}

.cancion5 {
    background-image: url(/public/images/mink-mingle-HRyjETL87Gg-unsplash.jpg);
    background-size: cover;
}

.cancion6 {
    background-image: url(/public/images/nick-moore-5zWN8DTNeVA-unsplash.jpg);
    background-size: cover;
}

.cancion7 {
    background-image: url(/public/images/paulette-wooten-FMiczIq8orU-unsplash.jpg);
    background-size: cover;
}

.cancion8 {
    background-image: url(/public/images/saso-tusar-QtgGYlug6Cw-unsplash.jpg);
    background-size: cover;
}

.cancion9 {
    background-image: url(/public/images/tijs-van-leur-So6YckShOVA-unsplash.jpg);
    background-size: cover;
}

.cancion10 {
    background-image: url(/public/images/taylor-hernandez-JMvgllFBMhk-unsplash.jpg);
    background-size: cover;
}

@media screen and (max-width: 850px) {
    .p-5>* {
        flex-direction: column;
    }

    .cancion-landing {
        width: 100% !important;
        height: 300px;
    }
}
