td {
    padding: 10px;
    border-right: 1px solid black;
    border-bottom: 1px solid rgba(85, 85, 85, 0.61);
}

td>img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

td>button {
    height: fit-content;
    width: fit-content;
    margin: 0 !important;
    padding: 0 !important;
}

td>form {
    margin: 0 !important;
}


tr {
    /* border-bottom: 2px solid rgba(100, 99, 99, 0.534) !important; */
    text-align: center;
    font-size: x-large;
    color: white;
}

tr:first-of-type {
    font-weight: bold;
    text-shadow: 0px 0px 3px white;
}

tr:nth-child(even) {
    background-color: #6650a357;
}

tr:nth-child(odd) {
    background-color: #c9a2db63;
}

.tableRow>td>a {
    width: 100%;
    height: 100%;
    background: none;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;

    display: flex;
    justify-content: center;
    align-items: center;
}

.tableRow>td>a:hover {
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);
}

#edit,
#destroy {
    padding: 15px 32px;
    background-color: black;
    color: white;
    display: inline-block;
    border: none;
}

audio {
    display: flex;
    align-items: center;
}

#song-list {
    background-color: #6C0F8E;
}

#albums-user {
    display: none;
}

#btnCreateAlbum {
    height: 0;
    visibility: hidden;
}

#btn-create-album-show {
    height: 50px;
    width: 200px;
    margin: 5px 0;
    padding: 12px 32px;
    background-color: #6C0F8E;
    color: #fff;
    text-decoration: none;
    float: right;
}

#buttons-songs-albums {
    width: 100%;
}

.music-player>* {
    width: 182px;
}

.p-5 {
    background-color: #1d1b1ef0 !important;
}

@media screen and (max-width: 850px) {

    .p-5 {
        overflow: scroll;
    }

    #btn-create {
        width: 100px;
    }
}
