#pass-msg,
#confirm-pass-msg {
    display: none;
}

.p-5 {
    background-color: #1d1b1ef0 !important;
    height: 100% !important;
}

.container {
    padding: 9px !important;
}

.container,
.wrapper {
    height: fit-content !important;
}

#form-reg {
    display: grid;
    grid-template-columns: repeat(4, 0.17fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
}

#div1 {
    grid-area: 1 / 1 / 2 / 3;
}

#div2 {
    grid-area: 1 / 3 / 2 / 5;
}

#div3 {
    grid-area: 2 / 1 / 3 / 3;
}

#div4 {
    grid-area: 2 / 3 / 3 / 5;
}

#div5 {
    grid-area: 3 / 1 / 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#div5>* {
    height: 100%;
    width: 100%;
}

#div6 {
    grid-area: 4 / 1 / 5 / 3;
}

#div7 {
    grid-area: 4 / 3 / 5 / 5;
}

#div8 {
    grid-area: 5 / 1 / 6 / 5;
}

#div8>button,
.back-button>a {
    background-color: #222429;
    cursor: pointer;
}

#div8>button:disabled {
    color: rgb(68, 67, 67);
    background-color: #848588;
}

#div8>button:hover:disabled {
    text-shadow: none;
    color: rgb(68, 67, 67);
}

#div8>button:hover,
.back-button>a:hover {
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);
    color: white;
}

#button-sub:enabled {
    background-color: #c9a2db91 !important;
}

#button-sub:hover {
    background-color: #6650a31f;
}

#img-file,
#cover,
#music-file {
    width: fit-content !important;
}

#img-modify {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 1px solid;
}

.modify {
    top: 40% !important;
}

.user-edit {
    top: 30% !important;
}

.wrapper {
    top: 40% !important;
}

@media screen and (max-width: 850px) {

    .wrapper {
        top: 60% !important;
    }

    #form-reg {
        display: flex;
        flex-direction: column;
    }
}
