#audio-player-mobile {
    display: none;
}

#audio-player-container>button {
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    width: 40px;
    height: 40px;
    float: left;
}

#audio-player-container {
    --seek-before-width: 0%;
    --volume-before-width: 100%;
    --buffered-width: 0%;
    position: relative;
    margin: 0;
    width: 100%;
    height: 132px;
    background: linear-gradient(to bottom right, #000000e8 0%, #cd60ff91 100%);
}

#audio-player-container::before {
    position: absolute;
    content: '';
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    left: -2px;
    top: -2px;

    background: linear-gradient(to left, #000000e8 0%, #cd60ff91 100%);

    z-index: -1;
}

#audio-player-container>p {
    position: absolute;
    top: -24px;
    left: 5%;
    padding: 0 5px;
    margin: 0;
    font-size: 28px;
}

#play-icon {
    margin: 20px 2.5% 10px 2.5%;
}

path {
    stroke: #9b0fc5;
}

.time {
    /* display: inline-block; */
    width: 37px;
    text-align: center;
    font-size: 20px;
    margin: 28.5px 0 18.5px 0;
    float: left;
}

output {
    /* display: inline-block; */
    width: 32px;
    text-align: center;
    font-size: 20px;
    margin: 10px 1.5% 0 5%;
    float: left;
    clear: left;
}

#seek-slider {
    background-color: transparent;
}

#volume-slider {
    margin: 10px 2.5%;
    width: 75%;
    background-color: transparent;
}

#volume-slider::-webkit-slider-runnable-track {
    background: #9b0fc58c;
}

#volume-slider::-moz-range-track {
    background: #9b0fc58c;
}

#volume-slider::-ms-fill-upper {
    background: #9b0fc58c;
}

#volume-slider::before {
    width: var(--volume-before-width);
}

#mute-icon {
    margin: 0 2.5%;
}

input[type="range"] {
    position: relative;
    -webkit-appearance: none;
    /* width: 48%; */
    width: 75%;
    margin: 0;
    padding: 0;
    height: 19px;
    margin: 30px 2.5% 20px 2.5%;
    float: left;
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 3px;
    cursor: pointer;

    background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
}


input[type="range"]::before {
    position: absolute;
    content: "";
    top: 8px;
    left: 0;
    width: var(--seek-before-width);
    height: 3px;
    background-color: #9b0fc5;

    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    box-sizing: content-box;
    border: 1px solid #9b0fc5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    margin: -7px 0 0 0;
}

input[type="range"]:active::-webkit-slider-thumb {
    transform: scale(1.2);
    background: #9b0fc5;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
}

input[type="range"]::-moz-range-progress {
    background-color: #007db5;
}

input[type="range"]::-moz-focus-outer {
    border: 0;
}

input[type="range"]::-moz-range-thumb {
    box-sizing: content-box;
    border: 1px solid #9b0fc5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

input[type="range"]:active::-moz-range-thumb {
    transform: scale(1.2);
    background: #9b0fc5;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: transparent;
    border: solid transparent;
    color: transparent;
}

input[type="range"]::-ms-fill-lower {
    background-color: #9b0fc5;
}

input[type="range"]::-ms-fill-upper {
    background: linear-gradient(to right, rgba(0, 125, 181, 0.6) var(--buffered-width), rgba(0, 125, 181, 0.2) var(--buffered-width));
}

input[type="range"]::-ms-thumb {
    box-sizing: content-box;
    border: 1px solid #9b0fc5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
}

input[type="range"]:active::-ms-thumb {
    transform: scale(1.2);
    background: #9b0fc5;
}


#campo-likes {
    font-size: xx-large;
}

#campo-likes>a {
    background-color: transparent;
    color: red !important;
}

#campo-likes>a:hover {
    background: none !important;
    text-shadow:
        0 0 7px rgb(255, 0, 0),
        0 0 10px rgb(255, 0, 0),
        0 0 21px rgb(255, 0, 0),
        0 0 42px rgb(226, 0, 0),
        0 0 82px rgb(226, 0, 0),
        0 0 92px rgb(226, 0, 0),
        0 0 102px rgb(207, 14, 14),
        0 0 151px rgb(214, 17, 17);
}



@media screen and (max-width: 850px) {
    #audio-player-mobile {
        display: contents;
    }

    #audio-player-container {
        display: none;
    }

    input[type="range"] {
        width: 40% !important;
    }

    #info {
        grid-area: 2 / 4 / 3 / 6 !important;
    }

    #info>* {
        flex-wrap: wrap;
    }

    #buttons {
        flex-direction: column;
        grid-area: 2 / 1 / 2 / 4 !important;
        align-items: center;
        overflow: hidden !important;
    }

    #buttons>* {
        height: auto !important;
        width: 100%;
    }

    #buttons>form>input {
        width: 100%;
    }
}
