.campo>p {
    margin-right: 20px;
}

.campo>a {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    text-decoration: none;
    color: black;
}

.p-5 {
    background-color: #1d1b1ef0 !important;
}

#buttons>form>input {
    padding: 12px;
    border: 1px solid rgb(199, 180, 180);
}

#add-to-album {
    padding: 12px;
    border: 1px solid rgb(199, 180, 180);
}

#add-to-album-modal {
    display: none;
    position: fixed;
    background: linear-gradient(to bottom right, #000000e8 0%, #cd60ff91 100%);
    backdrop-filter: blur(8px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border-radius: 20px;
    border: 4px solid black;
    padding: 20px;
    width: 400px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#add-to-album-modal>h2 {
    color: white;
    font-weight: bold;
}

#add-to-album-modal>div>button {
    margin: 10px;
}

select {
    border: 3px solid black;
    border-radius: 10px 5px;
    cursor: pointer;
    width: 200px;

    text-align: center;
    color: rgb(255, 255, 255);


    background: rgb(34, 36, 41);
    background: linear-gradient(149deg, rgba(34, 36, 41, 1) 24%, rgb(69, 69, 73) 100%);
}

option {
    color: black !important;
}

/* Grid */
#parent {
    grid-template-rows: repeat(2, 1fr) !important;
}

#song {
    grid-area: 1 / 1 / 2 / 6 !important;
}

#info {
    grid-area: 2 / 3 / 3 / 6 !important;
}

#buttons {
    grid-area: 2 / 1 / 3 / 3 !important;
}
