/* Para importar un css externo */
/* @import "../css/yourfile.css"; */
@import url(form.css);

a {
    text-decoration: none;
    color: black;
    height: 100%;
    width: 100%;
}

a:hover {
    background-color: #0093E9;
    color: black;
}

a:active {
    background-color: rgb(231, 14, 14);
}

table {
    border: 1px solid black;
}

td {
    padding: 10px;
    border-right: 1px solid black;
    border-bottom: 1px solid rgba(85, 85, 85, 0.61);
}

td>img{
    height: 100px;
    width: 100px;
    object-fit: cover;
}
