header {
    height: 40px;
    background-color: #222429;
    color: rgb(233, 229, 229);
}

nav {
    height: 100%;
}

#home {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: left;
}

#home>h5 {
    width: 300px;
    display: flex;
    align-items: center;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#menu>a,
#home>a {
    padding: 6px 12px 6px 12px;
    text-decoration: none;
}

#menu {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: right;
}

#menu>*,
#home>* {
    width: 150px;
    height: 100%;
    margin-right: 5px;
}

#dropdownMenuLink {
    background-color: #222429;
    border: none;
    width: 100%;
}


.dropdown-menu {
    background-color: rgb(241, 239, 239);
    color: black;
    border-radius: 0;
}

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}

a.dropdown-item {
    color: black;
}

#menu>a,
#home>a,
#dropdownMenuLink {
    color: rgb(233, 229, 229) !important;
    height: 100%;
}

#menu>a:active,
#home>a:active,
#dropdownMenuLink>a:active,
.dropdownMenuLink:active {
    color: rgb(255, 255, 255);
    text-shadow:
        0 0 7px rgb(136, 12, 12),
        0 0 10px rgb(136, 12, 12),
        0 0 21px rgb(136, 12, 12),
        0 0 42px rgb(253, 30, 0),
        0 0 82px rgb(253, 30, 0),
        0 0 92px rgb(253, 30, 0),
        0 0 102px rgb(253, 30, 0),
        0 0 151px rgb(253, 30, 0)
}

#menu>a:hover,
#home>a:hover,
.dropdown:hover,
#dropdownMenuLink>a:hover {
    color: rgb(255, 255, 255);
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);

    background: rgb(34, 36, 41);
    background: linear-gradient(149deg, rgba(34, 36, 41, 1) 24%, rgb(69, 69, 73) 100%);
}

.dropdown-menu>a:hover {
    color: rgb(255, 255, 255);
    text-shadow:
        0 0 7px rgb(255, 255, 255),
        0 0 10px rgb(255, 255, 255),
        0 0 21px rgb(255, 255, 255),
        0 0 42px rgb(236, 240, 239),
        0 0 82px rgb(233, 240, 238),
        0 0 92px rgb(239, 241, 241),
        0 0 102px rgb(224, 233, 230),
        0 0 151px rgb(236, 241, 240);

    background: rgb(34, 36, 41);
    background: linear-gradient(149deg, rgba(34, 36, 41, 1) 24%, rgb(69, 69, 73) 100%);
}
